{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/404.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
